<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/9046ee345a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="page">
    <nxt-root></nxt-root>  
 </div>
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, minima repellendus nihil repudiandae eum, illo laborum nam nostrum, tempore perferendis harum dignissimos minus id quam. Libero, tenetur. Numquam, quaerat cupiditate?</p> -->
</body>
</html>
